* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #d0c8c2;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  max-width: 1200px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-image: linear-gradient(to bottom, #5d5758, #5d5758 50%, #ff6c6d 50%, #ff6c6d);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: 2rem;
  padding-left: 4em;
  display: inline-block;
  width: 100%;
  display: flex;
}
.card img {
  width: 60%;
  background-size: cover;
  background-repeat: no-repeat;
}
.content {
  background-color: #f9f9f9;
  padding: 4em 5em 4em 4em;
  font-size: 0.8em;
}
.content ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 30px;
  align-items: center;
}
.content ul li {
  margin-right: 2em;
}
.content ul li a {
  color: #000000;
}
.content ul li:last-child {
  background-color: #7b7978;
  border-radius: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.content ul li:last-child a {
  color: #ffffff;
}
.content ul li:last-child:hover {
  background-color: #ccc;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.content-text {
  height: 100%;
  padding-top: 5em;
}
.content-text h1:first-child {
  color: #ff6c6d;
  font-size: 5em;
  font-weight: 500;
}
.content-text h1 {
  font-weight: normal;
  font-size: 4em;
}
.content-text h1:first-child span {
  font-size: 0.4em;
}
.Article {
  width: 90%;
  font-size: 1.2em;
  line-height: 1.5em;
  margin-top: 1em;
}
.Article div {
  margin-top: 2em;
  text-decoration: none;
}
.Article div a {
  color: orange;
}
@media screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    background-image: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: 2rem;
    padding-left: 0;
    width: 90%;
    display: flex;
  }
  .content ul {
    display: none;
  }
  .card img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content-text h1 {
    font-size: 2em;
    font-weight: bold;
  }
  .content {
    padding: 1em;
    font-size: 0.6em;
  }
  .Article p:first-child {
    text-align: justify;
  }
  .Article p:last-child {
    font-size: bold;
  }
  .card img {
    width: 80%;
  }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .card {
    flex-direction: column;
    background-image: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: 2rem;
    padding-left: 0;
    width: 90%;
    display: flex;
  }

  .card img {
    width: 80%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content-text h1 {
    font-size: 2em;
    font-weight: bold;
  }
  .content {
    padding: 1em;
    font-size: 0.6em;
  }
  .Article p:first-child {
    text-align: justify;
  }
  .Article p:last-child {
    font-size: bold;
  }
}
